{
  "recommendations": [
    "codybrom.gpt-context-generator",
    "DavidAnson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "vknabel.vscode-apple-swift-format",
    "astro-build.astro-vscode"
  ]
}
