{
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format",
    "editor.formatOnSave": true
  },
  "astro.content-intellisense": true,
  "astro.language-server.ls-path": "docs/node_modules/@astrojs/language-server/bin/nodeServer.js",
  "astro.trace.server": "messages",
  "astro.updateImportsOnFileMove.enabled": true,
  "cSpell.words": [
    "autoplay",
    "aybarsnazlica",
    "blanki",
    "blanki8n",
    "Blankie",
    "carplay",
    "Chuscas",
    "Chuskas",
    "codybrom",
    "Coelho",
    "davnr",
    "DCARPLAY",
    "Deinitialized",
    "Deutsch",
    "Español",
    "facebookexternalhit",
    "Français",
    "healthcheck",
    "INFOPLIST",
    "iphoneos",
    "iphonesimulator",
    "Italiano",
    "jhk0530",
    "Jinhwan",
    "Júlio",
    "kofi",
    "kur1k0",
    "lufs",
    "Mardojai",
    "Orientationi",
    "pbxproj",
    "playform",
    "Português",
    "Sonoma",
    "subheadline",
    "Türkçe",
    "Twitterbot",
    "xcconfig",
    "xcstrings",
    "yoshida",
    "yournamehere",
    "日本語",
    "한국어",
    "简体中文"
  ],
  "docker.lsp.experimental.vulnerabilityScanning": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD024": {
      "siblings_only": true
    },
    "MD033": false,
    "MD041": false
  },
  "swift.diagnostics": true,
  "swift.sourcekit-lsp.disable": true
}