{
  "name": "blankie-docs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@playform/compress": "^0.1.9",
    "@tailwindcss/vite": "^4.1.2",
    "astro": "^5.7.5",
    "astro-seo": "^0.8.4",
    "marked": "^15.0.7",
    "tailwindcss": "^4.1.2"
  },
  "devDependencies": {
    "@playform/build": "^0.2.2",
    "@tailwindcss/typography": "^0.5.16"
  },
  "engines": {
    "node": ">=22"
  }
}